<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime Barber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="logo.jpg" alt="Prime Barber Logo">
      </div>
      <nav>
        <a href="#services">ServiÃ§os</a>
        <a href="#combos">Combos</a>
        <a href="#contact">Agendamento</a>
      </nav>
    </div>
    <div class="hero-text">
      <h1>Prime Barber</h1>
      <p>
        WhatsApp: <a href="https://wa.me/5581991911425" target="_blank">(81) 99191-1425</a> |
        Instagram: <a href="https://instagram.com/primebarber_01" target="_blank">@primebarber_01</a>
      </p>
    </div>
  </header>


  <!-- TABELA DE SERVIÃ‡OS -->
  <section class="precos" id="services">
    <h2>Tabela de ServiÃ§os</h2>
    <table class="tabela">
      <tr><th>ServiÃ§o</th><th></th><th>Agendar</th></tr>
      <tr><td>Social</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20um%20Social." target="_blank">WhatsApp</a></td></tr>
      <tr><td>DegradÃª</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20um%20DegradÃª." target="_blank">WhatsApp</a></td></tr>
      <tr><td>DegradÃª Navalhado</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20um%20DegradÃª%20Navalhado." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Cantos</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20um%20Cantos." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Barba</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20uma%20Barba." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Sobrancelha</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20uma%20Sobrancelha." target="_blank">WhatsApp</a></td></tr>
      <tr><td>PigmentaÃ§Ã£o</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20uma%20PigmentaÃ§Ã£o." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Nevou</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20um%20Nevou." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Luzes</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20um%20Luzes." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Reflexo Alinhado</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Gostaria%20de%20agendar%20um%20Reflexo%20Alinhado." target="_blank">WhatsApp</a></td></tr>
    </table>
  </section>

  <!-- TABELA DE COMBOS -->
  <section class="precos" id="combos">
    <h2>Combos Promocionais</h2>
    <table class="tabela">
      <tr><th>Combo</th><th></th><th>Agendar</th></tr>
      <tr><td>Social + Barba + Sobrancelha</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Quero%20agendar%20o%20combo%20Social%20+%20Barba%20+%20Sobrancelha." target="_blank">WhatsApp</a></td></tr>
      <tr><td>DegradÃª + Barba + Sobrancelha</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Quero%20agendar%20o%20combo%20DegradÃª%20+%20Barba%20+%20Sobrancelha." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Navalhado + Barba + Sobrancelha</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Quero%20agendar%20o%20combo%20Navalhado%20+%20Barba%20+%20Sobrancelha." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Corte + PigmentaÃ§Ã£o</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Quero%20agendar%20o%20combo%20Corte%20+%20PigmentaÃ§Ã£o." target="_blank">WhatsApp</a></td></tr>
      <tr><td>Cantos + Barba</td><td></td><td><a class="whatsapp-btn" href="https://wa.me/5581991911425?text=OlÃ¡!%20Quero%20agendar%20o%20combo%20Cantos%20+%20Barba." target="_blank">WhatsApp</a></td></tr>
    </table>
  </section>

  <!-- FORM DE AGENDAMENTO -->
  <section class="contact" id="contact">
    <h2>Agende seu HorÃ¡rio</h2>
    <form id="agendamentoForm">
      <input type="text" id="nome" placeholder="Seu nome" required>
      <select id="servico" required>
        <option value="">Selecione um serviÃ§o</option>
        <option>Social</option>
        <option>DegradÃª</option>
        <option>DegradÃª Navalhado</option>
        <option>Cantos</option>
        <option>Barba</option>
        <option>Sobrancelha</option>
        <option>PigmentaÃ§Ã£o</option>
        <option>Nevou</option>
        <option>Luzes</option>
        <option>Reflexo Alinhado</option>
      </select>
      <button type="submit">Agendar no WhatsApp</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>Â© 2025 Prime Barber | Desenvolvido com ðŸ’ˆ estilo <a href="https://www.instagram.com/newksitesfss?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> @newksitesfss</a></p>
  </footer>

  <script>
    const form = document.getElementById('agendamentoForm');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const nome = document.getElementById('nome').value;
      const servico = document.getElementById('servico').value;
      const numeroWhats = "5581991911425";
      const mensagem = `OlÃ¡! Meu nome Ã© ${nome} e gostaria de agendar um serviÃ§o de ${servico}.`;
      const url = `https://wa.me/${numeroWhats}?text=${encodeURIComponent(mensagem)}`;
      window.open(url, "_blank");
    });
  </script>

</body>
</html>
